<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Challenge</title>
    <style>
        body {
            text-align: center;
        }

        .inputArea {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 100%;
        }

        button {
            margin-top: 10px;
        }

        .puzzlePiece {
            margin: 1px;
            cursor: pointer;
        }

        #puzzleContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        #ReferenceImageArea {
            margin-right: 20px;
            max-width: 650px;
        }

        #puzzleArea {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            max-width: 650px;
        }

        #messages {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #correctMoves {
            margin-top: 20px;
            margin-left: 50px;
            font-weight: bold;
            color: green;
        }

        #incorrectMoves {
            margin-top: 20px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Puzzle Challenge</h1>
    <div class="inputArea">
        <label for="imageInput">Upload an image:</label>
        <input type="file" id="imageInput" accept="image/*"><br>

        <label for="puzzleSize">Enter puzzle size:</label>
        <input type="number" id="puzzleSize" min="2" max="14" placeholder="Enter puzzle size"><br>
    </div>

    <button onclick="createPuzzle()">Create Puzzle</button>

    <div id="messages">
        <div id="incorrectMoves"></div>
        <div id="correctMoves"></div>
    </div>
    <div id="puzzleContainer">
        <div id="ReferenceImageArea"></div>
        <div id="puzzleArea" style="aspect-ratio: 1; max-height: 650px; overflow: hidden;"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>